API_PORT={{ API SERVER PORT }}
WORKER_PORT={{ WORKER PORT }}

# ALLOW_ORIGINS="example1.com, example2.com, example3.com"
ALLOW_ORIGINS={{ ALLOW ORIGINS }}

GITHUB_TOKEN={{ GITHUB TOKEN }}
ORGANIZATION_NAME={{ ORGANIZATION NAME }}

REDIS_HOST={{ REDIS_HOST }}
REDIS_PORT={{ REDIS PORT }}
REDIS_PASSWORD={{ REDIS PASSWORD }}
REDIS_DATABASE={{ REDIS DATABASE }}